from cmath import pi
import math
import cv2 as cv
import numpy as np
blank = np.zeros((500,500,3), dtype='uint8')
print("This program shows the distance moved by")
speed=int(input("Enter the speed of the vehicle"))
ang=int(input("Enter the angle measured from the positive x axis"))
time=int(input("Enter the time it took"))
angle=((ang*pi)/180)
dhorz=int(math.cos(angle)*time*speed)
dvert=int(math.sin(angle)*time*speed)

cv.line(blank, (0,0), (dhorz,dvert), (255,255,255), thickness=3)


cv.rectangle(blank, (0,0), (dhorz,dvert), (0,255,0), thickness=-1)
cv.imshow('Rectangle', blank)

