from socket import IP_MULTICAST_LOOP
import cv2
import numpy as np
import imutils
pic1=cv2.imread("pic1.PNG")
pic1=cv2.resize(pic1,(600,400))
pic2=cv2.imread("pic2.PNG")
pic2=cv2.resize(pic2,(600,400))
grey1=cv2.cvtColor(pic1,cv2.COLOR_BGR2GRAY)
grey2=cv2.cvtColor(pic2,cv2.COLOR_BGR2GRAY)
diffrence=cv2.absdiff(grey1,grey2)

thresh=cv2.threshold(diffrence,0,255,cv2.THRESH_BINARY | cv2.THRESH_OTSU)[1]
kernel=np.ones((5,5),np.uint8)
dilate=cv2.dilate(thresh,kernel,iterations=2)
contours=cv2.findContours(dilate.copy(),cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
contours=imutils.grab_contours(contours)
for contour in contours:
    if cv2.contourArea(contour)>10:
        x,y,width,height=cv2.boundingRect(contour)
        cv2.rectangle(pic1,(x,y),(x+width,y+height),(0,0,0),5)
        cv2.rectangle(pic2,(x,y),(x+width,y+height),(0,255,0),)

result=np.hstack((pic1,pic2))
cv2.imshow("Diffrences",result)
cv2.waitKey(0)